<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:id="@+id/iv_row"
        android:layout_weight="0.34"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="6dp"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv_row_name"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/iv_row"
        android:layout_alignTop="@+id/iv_row"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/primary_text"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_row_songs"
        android:layout_below="@+id/tv_row_name"
        android:layout_alignStart="@+id/tv_row_name"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/tv_row_name"
        android:gravity="center_vertical"
        android:textColor="@color/primary_text"
        android:background="#ffffff"
        android:textSize="16dp" />

</RelativeLayout>