<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:background="@color/primary_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Earth"
        android:id="@+id/tv_row_song"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textSize="16dp"
        android:background="@color/primary_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steve Aoki"
        android:id="@+id/tv_row_artist"
        android:textSize="16dp"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/tv_row_duration"
        android:background="@color/primary_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4:08"
        android:id="@+id/tv_row_duration"
        android:textSize="16dp"
        android:gravity="center_vertical|end"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@color/primary_light" />
</RelativeLayout>