<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearListLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/list_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:textColor="@color/icons" />

    <android.support.wearable.view.WearableListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rightListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </android.support.wearable.view.WearableListView>

</LinearLayout>